package processVoucher

import (
	"botio-voucher/app/authService"
	"botio-voucher/app/fbapis"
	"botio-voucher/app/logger"
	"botio-voucher/app/model"
	"botio-voucher/app/network"
	"botio-voucher/app/pageconfig"
	"botio-voucher/app/paymentgateway"
	"botio-voucher/app/storage"
	"botio-voucher/app/transaction"
	"botio-voucher/app/voucher"
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net"
	"net/http"
	"strings"
	"testing"

	"github.com/stretchr/testify/assert"
	"github.com/valyala/fasthttp"
	"github.com/valyala/fasthttp/fasthttputil"
	"go.mongodb.org/mongo-driver/bson"
)

func TestWebhookHandler(t *testing.T) {
	l := fasthttputil.NewInmemoryListener()
	defer l.Close()

	authService := new(AuthServiceMock)
	fbMock := new(fbMock)
	pageConfig := new(pageConfigMock)
	voucherMock := new(voucherMock)
	redisMock := new(redisMock)
	mockpaymentgateway := new(mockpaymentgateway)
	mockTransactions := new(mockTransactions)
	pv := ProcessVoucher{
		PageConfig:     pageConfig,
		Voucher:        voucherMock,
		Redis:          redisMock,
		AuthService:    authService.MakeAuth(),
		FB:             fbMock,
		PaymentGateway: mockpaymentgateway,
		Transaction:    mockTransactions,
	}

	m := func(ctx *fasthttp.RequestCtx) {
		switch string(ctx.Path()) {
		case "/webhook":
			pv.WebhookHandler(ctx)
		}
	}

	go func() {
		_ = fasthttp.Serve(l, m)
	}()

	c := http.Client{
		Transport: &http.Transport{
			DialContext: func(_ context.Context, _, _ string) (net.Conn, error) {
				conn, _ := l.Dial()
				return conn, nil
			},
		},
	}

	cases := []map[string]interface{}{
		map[string]interface{}{"action": "add", "page_id": "108786747193485", "name": "Mithlesh Meghwal", "post_id": "108786747193485_234008121338013", "comment_id": "234008121338013_234012391337586", "psid": "2150782821692219", "message": "hello", "timestamp": 1585297174},
		map[string]interface{}{"action": "add", "page_id": "108786747193485", "name": "Mithlesh Meghwal", "post_id": "108786747193485_234008121338013", "comment_id": "234008121338013_234012391337586", "psid": "2150782821692219", "message": "hello", "timestamp": 1585297174},
		map[string]interface{}{"action": "add", "page_id": "108786747193485", "name": "Mithlesh Meghwal", "post_id": "108786747193485_234008121338013", "comment_id": "234008121338013_234012391337586", "psid": "2150782821692219", "message": "hello", "timestamp": 1585297174},
		map[string]interface{}{"action": "add", "page_id": "108786747193485", "name": "Mithlesh Meghwal", "post_id": "108786747193485_234008121338013", "comment_id": "234008121338013_234012391337586", "psid": "2150782821692219", "message": "hello", "timestamp": 1585297174},
		map[string]interface{}{"action": "payload", "psid": "psid", "page_id": "108786747193485", "name": "Mithlesh Meghwal", "post_id": "108786747193485_234008121338013", "payload": "psid_post_id:consentok", "timestamp": 1585297174},
		map[string]interface{}{"action": "payload", "psid": "psid", "page_id": "108786747193485", "name": "Mithlesh Meghwal", "post_id": "108786747193485_234008121338013", "payload": "psid_post_id:confirm", "timestamp": 1585297174},
		map[string]interface{}{"action": "payload", "psid": "psid", "page_id": "108786747193485", "name": "Mithlesh Meghwal", "post_id": "108786747193485_234008121338013", "payload": "psid_post_id:edit", "timestamp": 1585297174},
		map[string]interface{}{"action": "msg", "psid": "psid", "page_id": "108786747193485", "name": "Mithlesh Meghwal", "message": "next ques", "timestamp": 1585297174},
		map[string]interface{}{"action": "msg", "psid": "psid", "page_id": "108786747193485", "name": "Mithlesh Meghwal", "message": "next ques", "timestamp": 1585297174},
		map[string]interface{}{"action": "msg", "psid": "psid", "page_id": "108786747193485", "name": "Mithlesh Meghwal", "message": "next ques", "timestamp": 1585297174},
	}
	voucherdbinput := []string{
		// normal voucher
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 0, "language" : "th", "survey" : [], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		// paid voucher
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 1, "language" : "th", "survey" : [], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		// free survey voucher
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 0, "language" : "th", "survey" : [ { "question" : "are u a ninja", "keyword" : "" }, { "question" : "are you a monster", "keyword" : "" } ], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		// paid survey voucher
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 1, "language" : "th", "survey" : [ { "question" : "are u a ninja", "keyword" : "" }, { "question" : "are you a monster", "keyword" : "" } ], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		// consent reply
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 1, "language" : "th", "survey" : [ { "question" : "are u a ninja", "keyword" : "" }, { "question" : "are you a monster", "keyword" : "" } ], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		// confirm reply
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 1, "language" : "th", "survey" : [ { "question" : "are u a ninja", "keyword" : "" }, { "question" : "are you a monster", "keyword" : "" } ], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		// edit reply
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 1, "language" : "th", "survey" : [ { "question" : "are u a ninja", "keyword" : "" }, { "question" : "are you a monster", "keyword" : "" } ], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		// message
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 1, "language" : "th", "survey" : [ { "question" : "are u a ninja", "keyword" : "" }, { "question" : "are you a monster", "keyword" : "" } ], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 1, "language" : "th", "survey" : [ { "question" : "are u a ninja", "keyword" : "" }, { "question" : "are you a monster", "keyword" : "" } ], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 1, "language" : "th", "survey" : [ { "question" : "are u a ninja", "keyword" : "" }, { "question" : "are you a monster", "keyword" : "" } ], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
	}
	pageconfiginput := []string{
		`{"consent_message": "giveme"}`,
		`{"consent_message": "giveme", "payments":{"ksher":{"app_id": "msanjwe", "private_key":"dwdwq"}}}`,
		`{"consent_message": "giveme"}`,
		`{"consent_message": "giveme", "payments":{"ksher":{"app_id": "msanjwe", "private_key":"dwdwq"}}}`,
		`{"consent_message": "giveme", "payments":{"ksher":{"app_id": "msanjwe", "private_key":"dwdwq"}}}`,
		`{"consent_message": "giveme", "payments":{"ksher":{"app_id": "msanjwe", "private_key":"dwdwq"}}}`,
		`{"consent_message": "giveme", "payments":{"ksher":{"app_id": "msanjwe", "private_key":"dwdwq"}}}`,
		`{"consent_message": "giveme", "payments":{"ksher":{"app_id": "msanjwe", "private_key":"dwdwq"}}}`,
		`{"consent_message": "giveme", "payments":{"ksher":{"app_id": "msanjwe", "private_key":"dwdwq"}}}`,
		`{"consent_message": "giveme", "payments":{"ksher":{"app_id": "msanjwe", "private_key":"dwdwq"}}}`,
	}
	// voucherdboutput := []string{}
	redisinput := []string{
		// normal voucher
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 0, "language" : "th", "survey" : [], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		// paid voucher
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 1, "language" : "th", "survey" : [], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		// free survey voucher
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 0, "language" : "th", "survey" : [ { "question" : "are u a ninja", "keyword" : "" }, { "question" : "are you a monster", "keyword" : "" } ], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		// paid survey voucher
		`{"_id":"5e7db4fd7b41c4d5dbb44610", "user_id" : "1314868602000017", "title" : "x", "voucher_expired_message" : "ขออภัย มีผู้ขอรับวอชเชอร์ครบตามจำนวนแล้ว", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "ended" : false, "voucher_dirty_list" : [ ], "page_id" : "108786747193485", "created_on":1585296637,"voucher_triggers" : [ { "type" : "keyword", "condition" : "hello" } ], "start_time" : 1585296694, "history" : {  }, "voucher_template" : { "type" : "carousal", "title" : "free", "subtitle" : "รหัส: {{voucher_code}}\nValid date: 27/03/2020 - 03/04/2020", "image_url" : [ "https://i.ibb.co/Bwf2Crs/89289394-185238926252753-386009086216372224-n.jpg" ], "action_url" : "", "inbox_message" : "คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io", "buttons" : [ { "title" : "กดแลกรับสิทธิ์", "url" : "https://rocket-voucher.botio.io/voucher?id={{id}}&uid={{uid}}" } ] }, "voucher_type" : "web", "message" : "x", "voucher_count" : 0, "published" : false, "end_time" : 1740816635, "edited_on" : 1585296637, "status" : "running", "post_id" : "108786747193485_234008121338013", "reply_comment_message" : "ทางเราส่งวอชเชอร์ให้ทางอินบ็อกซ์เรียบร้อยแล้ว", "voucher_total" : 50, "started" : true, "photos" : [ "234006211338204" ], "how_to_use" : "แสดง QR code ให้เจ้าหน้าที่เพื่อรับสิทธิ์", "details" : "วอชเชอร์นี้สามารถใช้ได้เพียง 1 ครั้ง ไม่สามารถใช้ซ้ำได้", "second_reply_comment" : "ขออภัย สามารถขอรับวอชเชอร์ได้เพียง 1 ครั้งต่อ 1 คน", "voucher_sell_price" : 1, "language" : "th", "survey" : [ { "question" : "are u a ninja", "keyword" : "" }, { "question" : "are you a monster", "keyword" : "" } ], "voucher_list" : [ "5e2bb789-309f-4ec8-a871-81ad5f2907af", "034438c7-4684-4bdd-8c04-ddd7241f2985", "ca2ec7ba-34ac-4767-a352-abe95dd4a548", "1ea5660a-10a7-4f44-8469-10ecf16a0e67", "c9fc3ef9-c734-4e7f-ae12-1e18956489aa", "c2c083b3-7064-4b2a-9bc9-bea9130bf7ac", "775256cf-bcb5-49cb-8c8e-bbc43ed5e410", "07f700de-9959-4988-9ff6-3a1c7d39f361", "9d2feec5-867b-4e80-b629-2d57f000c461", "2dbd4a39-4dff-4ac8-99b2-8a38c7f4432c", "db1ec667-b359-4d14-86c4-fbbe2710f27b", "68ad6528-4b84-49aa-8030-5133968f8b85", "ac5e3855-22a8-470b-b550-3f9f4f9c5a3f", "dab9604a-362e-45dd-af6c-4d2f403ee725", "a1c183cc-f0a1-439a-a9a0-6f01f1f1fb5b", "a2756e67-834e-430e-9daa-09aab9507e2c", "86b73b85-ea34-467d-b285-4575a8443c23", "4b456e5f-8ce8-492e-99ad-f3c8cd006add", "3fdc9953-ac73-4aad-82be-925af6b06baf", "5ae2d172-7303-4828-ae8c-addb14059ec4", "65bd1ab9-6142-4e83-95e1-78473c4f0613", "1afed8df-e9a6-4861-aa9f-7eb02e8080d0", "966bfdd2-26ed-446a-b4db-fe94440196dd", "6cd364ae-4911-4cd7-9a94-2d8b4ae2f9d8", "72f38fb5-cec5-4c0c-b243-25ebaad957a1", "587a4282-9dc5-4f79-b8df-4d1b48e3b6af", "9a402f6f-fa1e-48f7-9fbf-d5cd92339381", "9381eeb6-5c89-4e91-8127-08834c85fdd1", "d59d1025-a37a-43a7-bb92-3133321a3339", "f63efadf-2428-4197-be62-03d8f54b9c88", "22ef32f8-fdb6-40af-a1db-9e05f42494a8", "e2acb69c-37b8-45a2-9444-9c3a81a27b59", "4ecb54dd-9487-4b92-b9d0-dde5a79223ec", "d48949be-859e-4671-9718-d97db4ef473e", "64d3b9c4-8bf8-489d-b9f5-bb1abdabdac3", "1cb86da2-952c-4d1e-a328-043bc98b1d8a", "59c7d58e-774f-463e-a88b-b8aba77806ac", "28683ea7-922d-4510-868e-152606e9195f", "9878b022-3f01-4190-ab3d-23f7e620913b", "995065d3-390d-4a7d-8350-c860a7c490f4", "ea84117d-1901-44e5-a804-76bb9676e431", "89f055aa-a895-472e-b1f8-e315384b08b9", "7b52b7a7-ec8d-4862-9ac9-bf0843ba80b9", "5c45b484-be27-4578-9bda-fa660569fab6", "8df970f9-8013-4c49-ac9c-11167d32610b", "dae95029-6a63-4ed6-a04d-0d98b2a8135d", "6644c335-291b-4ef3-9de5-db30eb0ed502", "209240c8-d188-4722-83ef-c56c3128f443", "42f4966f-5133-491a-9bcf-642925437a05", "eb5b30f5-cb97-4e92-b677-1fe6770b6b3c" ],"comment_inbox_message":"คุณได้รับวอชเชอร์\n\nCODE: {{voucher_code}}\n____________________\n\nPowered by 🚀 Rocket Voucher: https://rocket-voucher.botio.io","voucher_expired_on":1585901220,"voucher_src":"embedded"}`,
		// consent reply
		`{"post_id":"108786747193485_234008121338013", "state": -1,"language": "th","transaction_id": "tid", "inbox_message":"ds", "survey":[{"type":"question", "message": {"th":"what is your name"}}] }`,
		`{"post_id":"108786747193485_234008121338013","state": -1,"language": "th","transaction_id": "tid", "inbox_message":"ds", "survey":[{"type":"question","message": {"th":"what is your name"}}] }`,
		`{"post_id":"108786747193485_234008121338013","state": -1,"transaction_id": "tid","language": "th", "inbox_message":"ds", "survey":[{"type":"question", "message": {"th":"what is your name"}}] }`,
		`{"post_id":"108786747193485_234008121338013","state": 0,"recieve": true,"expire_reservation":1585490130,"transaction_id": "tid","language": "th", "inbox_message":"ds", "survey":[{"type":"question", "message": {"th":"what is your name"}},{"type":"question", "message": {"th":"what is your age"}}] }`,
		`{"post_id":"108786747193485_234008121338013","state": 1,"recieve": true,"expire_reservation":1585490130,"transaction_id": "tid","language": "th", "inbox_message":"ds", "survey":[{"type":"question", "message": {"th":"what is your name"}},{"type":"question", "message": {"th":"what is your age"}}, {"type":"release_voucher"}] }`,
		`{"post_id":"108786747193485_234008121338013","state": 1,"recieve": true,"expire_reservation":1585490130,"transaction_id": "tid","language": "th", "inbox_message":"ds", "survey":[{"type":"question", "message": {"th":"what is your name"}},{"type": "message", "message": {"th": "msg1"}},{"type": "message", "message": {"th": "msg2"}},{"type":"question", "message": {"th":"what is your age"}}, {"type":"release_voucher"}] }`,
	}
	redisuserstate := []string{
		`{"user_id":"2150782821692219", "post_info":{"108786747193485": "108786747193485_234008121338013"}}`,
		`{"user_id":"2150782821692219", "post_info":{"108786747193485": "108786747193485_234008121338013"}}`,
		`{"user_id":"2150782821692219", "post_info":{"108786747193485": "108786747193485_234008121338013"}}`,
		`{"user_id":"2150782821692219", "post_info":{"108786747193485": "108786747193485_234008121338013"}}`,
		`{"user_id":"2150782821692219", "post_info":{"108786747193485": "108786747193485_234008121338013"}}`,
		`{"user_id":"2150782821692219", "post_info":{"108786747193485": "108786747193485_234008121338013"}}`,
		`{"user_id":"2150782821692219", "post_info":{"108786747193485": "108786747193485_234008121338013"}}`,
		`{"user_id":"2150782821692219", "post_info":{"108786747193485": "108786747193485_234008121338013"}}`,
		`{"user_id":"2150782821692219", "post_info":{"108786747193485": "108786747193485_234008121338013"}}`,
		`{"user_id":"2150782821692219", "post_info":{"108786747193485": "108786747193485_234008121338013"}}`,
	}
	// redisoutput := []string{}
	expect := []string{
		"x",
		"x",
		"x",
		"x",
		"x",
		"x",
		"x",
		"x",
		"x",
		"x",
	}

	for i := range cases {
		fmt.Println("TestCase: ", i+1)
		vouchermockdata = voucherdbinput[i]
		pageconfigmockdata = pageconfiginput[i]
		redisuservouhcermockdata = redisinput[i]
		redisuserstatemockdata = redisuserstate[i]
		reqByte, _ := json.Marshal(cases[i])

		reqReader := bytes.NewReader(reqByte)

		req, _ := http.NewRequest("POST", "http://localhost:8084/webhook", reqReader)

		res, _ := c.Do(req)

		data, _ := ioutil.ReadAll(res.Body)

		assert.Equal(t, expect[i], string(data))

		res.Body.Close()
	}
}

type voucherMock struct {
	voucher.Voucherer
}

var vouchermockdata string
var pageconfigmockdata string

func (m voucherMock) GetOne(query, selectedField bson.M, result interface{}) error {
	return json.Unmarshal([]byte(vouchermockdata), &result)
}
func (m voucherMock) Update(query, update bson.M) error {
	logger.Info("Update: ", update)
	return nil
}
func (m voucherMock) AtomicUpdate(query, update, selectedfield bson.M, result interface{}) error {
	logger.Info("AtomicUpdate: ", update)
	return json.Unmarshal([]byte(vouchermockdata), &result)
}

type pageConfigMock struct {
	pageconfig.PageConfiger
}

func (m pageConfigMock) GetOne(query, selectedField bson.M, result interface{}) error {
	return json.Unmarshal([]byte(pageconfigmockdata), &result)
}

func (m pageConfigMock) Update(query, update bson.M) error {
	logger.Info("Update: ", update)
	return nil
}
func (m pageConfigMock) AtomicUpdate(query, update, selectedfield bson.M, result interface{}, new bool) error {
	logger.Info("AtomicUpdate: ", update)
	return json.Unmarshal([]byte(pageconfigmockdata), &result)
}

type redisMock struct {
	storage.Storager
}

var redisuservouhcermockdata interface{}
var redisuserstatemockdata interface{}

func (m redisMock) Get(key string) (interface{}, error) {
	if strings.Contains(key, "_") {
		return redisuservouhcermockdata, nil
	}
	return redisuserstatemockdata, nil
}
func (m redisMock) Set(key string, value interface{}) error {
	return nil
}
func (m redisMock) Del(key string) error {
	return nil
}

type AuthServiceMock struct{}

func (m AuthServiceMock) MakeAuth() *authService.AuthService {
	return &authService.AuthService{}
}

func (m *AuthServiceMock) GetTokenFromAuthService(pageID string) network.Response {
	res := network.Response{Response: map[string]interface{}{"access_token": "1234"}, Err: nil}

	return res
}

type fbMock struct {
	fbapis.ExternalAPI
}

func (m fbMock) QuickReply(title, payload string) map[string]interface{} {
	return map[string]interface{}{}
}

func (m fbMock) TextQuickReply(text string, quickreplies []map[string]interface{}) map[string]interface{} {
	return map[string]interface{}{}
}

func (m fbMock) SendPrivateMessage(commentID, messageTag string, message map[string]interface{}, pageAccessToken string) (res network.Response) {
	res = network.Response{Response: map[string]interface{}{"id": "sdas"}, Err: nil}
	return
}

func (m fbMock) ReplyToComment(commentID, pageAccessToken, message string) (res network.Response) {
	res = network.Response{Response: map[string]interface{}{"id": "sdas"}, Err: nil}
	return
}
func (m fbMock) Comment(postID, pageAccessToken, message string) (res network.Response) {
	res = network.Response{Response: map[string]interface{}{"id": "sdas"}, Err: nil}
	return
}
func (m fbMock) WebURLButton(title, url string) map[string]interface{} {
	return map[string]interface{}{}
}
func (m fbMock) Text(text string) map[string]interface{} {
	return map[string]interface{}{}
}
func (m fbMock) SendMessage(pageAccessToken string, body interface{}) (res network.Response) {
	res = network.Response{Response: map[string]interface{}{"id": "sdas"}, Err: nil}
	return
}

func (m fbMock) GenericElement(title, imageUrl, subtitle, imageactionurl string, buttons []map[string]interface{}) (res map[string]interface{}) {
	return map[string]interface{}{}
}
func (m fbMock) GenericTemplate(el []map[string]interface{}, qr []map[string]interface{}) (res map[string]interface{}) {
	return map[string]interface{}{}
}
func (m fbMock) BatchRequest(body interface{}, pageAccessToken string) (res network.Response) {
	return
}
func (m fbMock) TextButton(text string, buttons, quickreplies []map[string]interface{}) map[string]interface{} {
	return map[string]interface{}{}
}

type mockpaymentgateway struct {
	paymentgateway.PaymentGatewayer
}

func (m mockpaymentgateway) PaymentRequest(merchantOrderNo, channel, currency, product, appID, privatekey, data string, totalAmount float64) (map[string]string, error) {
	return map[string]string{}, nil
}
func (m mockpaymentgateway) RecieveNotification(body []byte) (map[string]string, error) {
	return map[string]string{}, nil
}

type mockTransactions struct {
	transaction.Transactioner
}

func (m mockTransactions) Create(value *model.Transaction) (string, error) {
	return "2131212", nil
}
